# LockManagementAPI

./: Dockerfile  LockManagementAPI.sln  azure-pipelines.yml
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs
Domain/DomainEvents/: DomainEventArgs.cs
Domain/DomainExceptions/: AuditInvalidException.cs  EmailInvalidException.cs  LockAuditInvalidException.cs  LockInvalidException.cs  LockNotFoundException.cs  NameInvalidException.cs  PasswordInvalidException.cs  RoleInvalidException.cs  UserInvalidException.cs  UserInvalidJwt.cs  UserNotFoundException.cs
Domain/Entities/: Audit.cs  Lock.cs  LockAudit.cs  User.cs
Domain/Interfaces/: IAuditRepository.cs  ILockAuditRepository.cs  ILockRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Shared/: Command.cs  CommandExtension.cs  UUIDGenerator.cs  UserRole.cs
Domain/ValueObjects/: Email.cs  Name.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbApiContext.cs  IDbApiContext.cs
Infrastructure/Data/Repositories/: AuditRepository.cs  LockAuditRepository.cs  LockRepository.cs  UnitOfWork.cs  UserRepository.cs
IntegrationTests/: AuditControllerTest.cs  IntegrationTests.csproj  LockControllerTest.cs  UserControllerTest.cs  appsettingstest.json
LockManagementAPI/: LockManagementAPI.csproj  Program.cs  Startup.cs  appsettings.json
LockManagementAPI/Controllers/: AuditController.cs  LockController.cs  UserController.cs
LockManagementAPI/Dtos/AuditsDto/: AuditReqDto.cs  AuditRespDto.cs
LockManagementAPI/Dtos/LocksDto/: LockAddReqDto.cs  LockAddRespDto.cs  LockCommandReqDto.cs  LockResponseDto.cs
LockManagementAPI/Dtos/UserDtos/: UserLoginReqDto.cs  UserLoginRespDto.cs  UserRegisterReqDto.cs  UserRegisterRespDto.cs
LockManagementAPI/ExceptionHandlers/: GlobalExceptionFilter.cs
LockManagementAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LockManagementAPI/Pages/Shared/: _Layout.cshtml
LockManagementAPI/Profiles/: AutoMapperProfile.cs
LockManagementAPI/Properties/: launchSettings.json
LockManagementAPI/Services/: AuditService.cs  JwtService.cs  LockService.cs  UserService.cs
LockManagementAPI/Services/Interfaces/: IAuditService.cs  IJwtService.cs  ILockService.cs  IUserService.cs
UnitTest/: UnitTests.csproj
UnitTest/Services/: AuditServiceTest.cs  LockServiceTest.cs  UserServiceTest.cs
